html {
    margin: 0;
    padding: auto;
    background-color: darkseagreen;
    font-size: 14px;
    font-family: Garamond, serif;
}

body {
    margin: 0 auto;
}

header {}

#interfaceContainer {
    background-color: #323132;
    padding: 20px 12px;
}

.flex-container {
    width: 95%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#logo {
    margin-right: 100px;
}

#logo img {
    width: 90%;
}

#prompt {
    font-family: inherit;
    font-variant: small-caps;
    font-size: 1.5vw;
    text-align: center;
    color: antiquewhite;
    background-color: #231f20;
    border-style: outset;
    border-width: thick;
    border-color: #484748;
    line-height: 0.5rem;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    cursor: pointer;
}

.hide {
    display: none;
}

.data-div {
    margin: 20px auto 0 auto;
    max-width: 1750px;
    display: none;
}

#data-form {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    justify-items: space-between;
    grid-gap: 15px;
    padding: 12px;
    background-color: antiquewhite;
    border-radius: 4px;
}

.gitem {
    background-color: darkseagreen;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 12px 8px;
    margin: 5px;
    box-shadow: 0 0 5px rgba(120, 150, 20, 0.9);
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    font-size: 1.4vw;
}

.gitem input,
select {
    margin-left: 20px;
    font-size: 1.7vw;
    color: antiquewhite;
    background-color: #323132;
    font-family: Helvetica, 'Work Sans', sans-serif;
    border: none;
    padding: 0.3rem;
    margin-bottom: 5px;
}

.gitem select {
    font-size: 2vw;
}

.flex.gitem.client h2 {
    white-space: nowrap;
}

.add-client {
    background-color: #323132;
    line-height: 2.5;
    font-family: Helvetica, 'Work Sans', sans-serif;
    font-size: 1.25rem;
    color: antiquewhite;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-color: darkseagreen;
    border-width: thick;
    max-width: 400px;
    justify-self: center;
    cursor: pointer;
}

.add-client:hover {
    text-shadow: 0 0 10px rgba(200, 243, 186, 0.8);
}

.add-client:active {
    border-style: inset;
}

.client-card {
    display: flex;
    max-height: 35vw;
    margin: 1vw 12vw;
    background-color: #323132;
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
}

.this-client-basic {
    height: inherit;
    display: grid;
    grid-template: repeat(14, 1fr) / repeat(6, 1fr);
    grid-gap: 0.5vw;
    min-width: 45%;
    margin-right: 24px;
}

.client-name {
    background-color: antiquewhite;
    grid-area: 1 / 1 / 4 / 6;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    line-height: 0.5;
    padding-left: 12px;
    text-overflow: clip;
}

.client-name {
    font-size: 3vw;
}

.online-icon {
    background-color: darkseagreen;
    grid-area: 1 / 6 / 4 / 7;
    text-align: center;
    padding: 8px;
}

.online-icon img {
    width: 100%;
    height: 100%;

}

.more-detail {
    display: grid;
    grid-template: repeat(3, 1fr) / 3fr 6fr 3fr 6fr;
    grid-auto-flow: column;
    grid-area: 4 / 1 / 9 / 7;
    grid-gap: 0.5vw;
}

.this-client.subject,
.source,
.hired,
.email,
.phone,
.loc {
    background-color: darkseagreen;
    line-height: 0.4;
    font-size: 1.5vw;
    padding: 0 8px;
    text-overflow: clip;
}

.sec {
    line-height: 0;
    color: antiquewhite;
    font-size: 1.8vw;
    text-align: right;
}

.this-client-comm {
    background-color: darkseagreen;
    grid-area: 9 / 1 / 15 / 7;
    overflow-y: scroll;
    margin-top: 3px;
}

.hist {
    display: grid;
    grid-template: repeat(7, 1fr) / repeat(5, 1fr);
    grid-gap: 0.65vw;
}

.this-client-lastint {
    background-color: antiquewhite;
    grid-area: 1 / 1 / 2 / 5;
    font-size: 1.8vw;
    padding: 0 8px;
}

#prev-butt {
    height: 100%;
    width: 100%;
    background-color: darkseagreen;
    font-size: 1.5vw;
    padding: 0 8px;
    font-family: Helvetica, 'Work Sans', sans-serif;
}

.this-client-meetings {
    background-color: darkseagreen;
    grid-area: 2 / 1 / 7 / 6;
    overflow-y: scroll;
}

.meets,
.comm {
    border-bottom-style: solid;
    border-bottom-color: #323132;
    font-size: 1.5vw;
    padding: 0 12px;
    background-color: darkseagreen;
}

.this-client-earned {
    background-color: antiquewhite;
    grid-area: 7 / 4 / 8 / 6;
    border-bottom-right-radius: 12px;
    border-top-left-radius: 12px;
    text-align: center;
    font-size: 2vw;
    line-height: 0;
    color: #323132;
}

.mask {
    background-color: #323132;
    opacity: 0.75;
    width: 100%;
    height: 100%;
    padding: 12px;
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
}

#prev-div {
    background-color: darkseagreen;
    padding: 12px;
    margin: 0 auto;
    height: 20vw;
    width: 40vw;
    overflow-y: scroll;
    z-index: 5;
    position: fixed;
    top: 12vw;
    left: 30vw;
}

.previous {
    font-size: 1.5vw;
    padding: 0;
}

@media only screen and (max-width: 852px) {
    #data-form {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .gitem {
        flex-wrap: wrap;
        font-size: 1.5rem;
        width: 90%;
    }

    #logo {
        margin-right: 15px;
    }

    #prompt {
        line-height: 1.25rem;
        font-size: 1rem;
    }

    .gitem input,
    select {
        font-size: 1.5rem;
    }

    .gitem select {
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 1776px) {
    .gitem {
        font-size: 2rem;
    }

    .gitem input,
    select {
        font-size: 2rem;
        line-height: normal;
    }

    .gitem select {
        font-size: 2rem;
    }

    #prompt {
        font-size: 2rem;
    }
}
